# oa

OA-BASE/: .classpath  .myumldata  .project  pom.xml
OA-BASE/src/main/java/com/huma/oa/base/mybatis/: DummyMappedSqlSessionFactoryBean.java  MyBatisRepository.java
OA-BASE/src/main/java/com/huma/oa/base/spring/utils/: SpringContext.java  SpringContextUtil.java
OA-BASE/src/main/java/com/huma/oa/base/utils/: PackageUtil.java  StringUtils.java
OA-BASE/src/test/java/com/huma/oa/base/: AppTest.java
OA-BUSINESS/: .classpath  .project  pom.xml
OA-BUSINESS/src/main/java/com/huma/oa/business/: App.java
OA-BUSINESS/src/main/java/com/huma/oa/business/sys/bean/: TrustedSsoAuthenticationToken.java
OA-BUSINESS/src/main/java/com/huma/oa/business/user/bean/: User.java
OA-BUSINESS/src/main/java/com/huma/oa/business/user/dao/: UserDao.java
OA-BUSINESS/src/main/java/com/huma/oa/business/user/service/: UserService.java
OA-BUSINESS/src/main/java/com/huma/oa/business/user/service/impl/: UserServiceImpl.java
OA-BUSINESS/src/main/resources/config/: jdbc.properties  spring-context.xml  spring-source.xml  sqlmap-config.xml
OA-BUSINESS/src/main/resources/sqlmap/user/: user.sql.xml
OA-BUSINESS/src/test/java/com/huma/oa/business/: AppTest.java
OA-ROOT/: .project  pom.xml
OA-WEB/: .classpath  .mymetadata  .project  pom.xml
OA-WEB/src/main/java/com/huma/oa/controller/user/: LoginController.java  UserController.java
OA-WEB/src/main/resources/: log4j.properties
OA-WEB/src/main/resources/config/: spring-mvc.xml  spring-shiro.xml  spring.xml
OA-WEB/src/main/webapp/: index.jsp  main.jsp  success.jsp
OA-WEB/src/main/webapp/WEB-INF/: web.xml
OA-WEB/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp  success.jsp
OA-WEB/src/main/webapp/WEB-INF/pages/public/: common.jspf
OA-WEB/src/main/webapp/script/: menu.js
OA-WEB/src/sql/: huma_oa.sql
