<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.huma</groupId>
  <artifactId>OA-ROOT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.16</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <includeResources>false</includeResources>
          <includeTestResources>false</includeTestResources>
          <includeTestSourceDirectory>false</includeTestSourceDirectory>
          <detail>true</detail>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <minimumPriority>3</minimumPriority>
          <linkXref>false</linkXref>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.7</targetJdk>
          <aggregate>true</aggregate>
          <detail>true</detail>
          <includeXmlInSite>true</includeXmlInSite>
          <printFailingErrors>true</printFailingErrors>
          <verbose>true</verbose>
          <rulesets>
            <ruleset>pmd-rulesets.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <detail>true</detail>
          <threshold>normal</threshold><!-- normal -->
          <effort>Default</effort>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
          <skipEmptyReport>true</skipEmptyReport>
          <formats>
            <format>html</format>
          </formats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <locales>zh_CN</locales>
          <detail>true</detail>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
  	<module>../OA-BASE</module>
  	<module>../OA-BUSINESS</module>
  	<module>../OA-WEB</module>
  </modules>
  
  <distributionManagement>
	  <snapshotRepository>
	    <id>oanapshots</id>
	    <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
	</distributionManagement>
</project>